/**CML: SETTINGS**/
/*---------------------------------------------------------------
  SQL DB BACKUP 16.06.2016 17:41 
  ---------------------------------------------------------------*/

/*---------------------------------------------------------------
  TABLE: `wp_options`
  ---------------------------------------------------------------*/
DELETE FROM `wp_options` WHERE option_name = 'cml_db_version';
DELETE FROM `wp_options` WHERE option_name = 'cml_show_wizard';
DELETE FROM `wp_options` WHERE option_name = 'cml_is_first_time';
DELETE FROM `wp_options` WHERE option_name = 'cml_need_update_posts';
DELETE FROM `wp_options` WHERE option_name = 'cml_first_install';
DELETE FROM `wp_options` WHERE option_name = 'cml_migration_done';
DELETE FROM `wp_options` WHERE option_name = 'cml_warning_no_default_language';
DELETE FROM `wp_options` WHERE option_name = '_cml_installed_language';
DELETE FROM `wp_options` WHERE option_name = 'cml_taxonomies_updated';
DELETE FROM `wp_options` WHERE option_name = 'cml_languages_ids';
DELETE FROM `wp_options` WHERE option_name = 'cml_languages_ids_keys';
DELETE FROM `wp_options` WHERE option_name = 'cml_get_translation_from_po';
DELETE FROM `wp_options` WHERE option_name = 'cml_use_settings_gen';
DELETE FROM `wp_options` WHERE option_name = '_cml_scan_folders';
DELETE FROM `wp_options` WHERE option_name = 'cml_1_locale';
DELETE FROM `wp_options` WHERE option_name = '_cml_update_existings_posts';
DELETE FROM `wp_options` WHERE option_name = 'cml_posts_of_lang_1';
DELETE FROM `wp_options` WHERE option_name = 'cml_unique_posts';
DELETE FROM `wp_options` WHERE option_name = 'cml_hide_posts_for_lang_1';
DELETE FROM `wp_options` WHERE option_name = 'cml_theme_use_wpml_config';
DELETE FROM `wp_options` WHERE option_name = 'cml_notice_category_translation';
DELETE FROM `wp_options` WHERE option_name = 'cml_show_languages_notice';
DELETE FROM `wp_options` WHERE option_name = 'cml_translate_Ceceppa Multilingua_in';
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES   ('cml_db_version','34','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_show_wizard','1','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_is_first_time','','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_need_update_posts','1','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_first_install','1','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_migration_done','3','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_warning_no_default_language','1','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('_cml_installed_language','','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_taxonomies_updated','1','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_languages_ids','a:2:{i:1;s:6:\"lang_1\";i:2;s:6:\"lang_2\";}','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_languages_ids_keys','a:2:{s:6:\"lang_1\";s:2:\"es\";s:6:\"lang_2\";s:2:\"en\";}','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_get_translation_from_po','1','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_use_settings_gen','1','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('_cml_scan_folders','1','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_1_locale','es','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('_cml_update_existings_posts','0','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_posts_of_lang_1','a:34:{i:0;s:2:\"52\";i:1;s:2:\"53\";i:2;s:2:\"54\";i:3;s:2:\"55\";i:4;s:2:\"56\";i:5;s:2:\"57\";i:6;s:2:\"58\";i:7;s:2:\"59\";i:8;s:2:\"60\";i:9;s:2:\"27\";i:10;s:2:\"48\";i:11;s:2:\"50\";i:12;s:1:\"4\";i:13;s:2:\"33\";i:14;s:1:\"8\";i:15;s:2:\"46\";i:16;s:2:\"38\";i:17;s:2:\"36\";i:18;s:2:\"17\";i:19;s:2:\"19\";i:20;s:2:\"20\";i:21;s:2:\"21\";i:22;s:2:\"34\";i:23;s:2:\"22\";i:24;s:2:\"26\";i:25;s:2:\"10\";i:26;s:2:\"40\";i:27;s:1:\"2\";i:28;s:2:\"42\";i:29;s:2:\"44\";i:30;s:2:\"13\";i:31;s:2:\"15\";i:32;s:2:\"16\";i:33;s:2:\"11\";}','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_unique_posts','a:34:{i:0;s:2:\"52\";i:1;s:2:\"53\";i:2;s:2:\"54\";i:3;s:2:\"55\";i:4;s:2:\"56\";i:5;s:2:\"57\";i:6;s:2:\"58\";i:7;s:2:\"59\";i:8;s:2:\"60\";i:9;s:2:\"27\";i:10;s:2:\"48\";i:11;s:2:\"50\";i:12;s:1:\"4\";i:13;s:2:\"33\";i:14;s:1:\"8\";i:15;s:2:\"46\";i:16;s:2:\"38\";i:17;s:2:\"36\";i:18;s:2:\"17\";i:19;s:2:\"19\";i:20;s:2:\"20\";i:21;s:2:\"21\";i:22;s:2:\"34\";i:23;s:2:\"22\";i:24;s:2:\"26\";i:25;s:2:\"10\";i:26;s:2:\"40\";i:27;s:1:\"2\";i:28;s:2:\"42\";i:29;s:2:\"44\";i:30;s:2:\"13\";i:31;s:2:\"15\";i:32;s:2:\"16\";i:33;s:2:\"11\";}','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_hide_posts_for_lang_1','','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_theme_use_wpml_config','0','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_notice_category_translation','1','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_show_languages_notice','0','yes');
INSERT INTO `wp_options` (  option_name, option_value, autoload  ) VALUES ('cml_translate_Ceceppa Multilingua_in','a:1:{i:0;i:1;}','yes');
